### Tableau Quiz

In [1]:
import pandas as pd

In [2]:
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
import glob

In [4]:
list_of_files = glob.glob(r'C:\Users\kshit\Desktop\bootcamp_job_assessment\bootcamp_job_assessment\uber_tableau_data\uber_tableau_data\*.csv')

In [5]:
list_of_files

['C:\\Users\\kshit\\Desktop\\bootcamp_job_assessment\\bootcamp_job_assessment\\uber_tableau_data\\uber_tableau_data\\uber-raw-data-apr14.csv',
 'C:\\Users\\kshit\\Desktop\\bootcamp_job_assessment\\bootcamp_job_assessment\\uber_tableau_data\\uber_tableau_data\\uber-raw-data-aug14.csv',
 'C:\\Users\\kshit\\Desktop\\bootcamp_job_assessment\\bootcamp_job_assessment\\uber_tableau_data\\uber_tableau_data\\uber-raw-data-jul14.csv',
 'C:\\Users\\kshit\\Desktop\\bootcamp_job_assessment\\bootcamp_job_assessment\\uber_tableau_data\\uber_tableau_data\\uber-raw-data-jun14.csv',
 'C:\\Users\\kshit\\Desktop\\bootcamp_job_assessment\\bootcamp_job_assessment\\uber_tableau_data\\uber_tableau_data\\uber-raw-data-may14.csv',
 'C:\\Users\\kshit\\Desktop\\bootcamp_job_assessment\\bootcamp_job_assessment\\uber_tableau_data\\uber_tableau_data\\uber-raw-data-sep14.csv']

In [7]:
pd.read_csv(list_of_files[0]).head()

          Date/Time      Lat      Lon    Base
0  4/1/2014 0:11:00  40.7690 -73.9549  B02512
1  4/1/2014 0:17:00  40.7267 -74.0345  B02512
2  4/1/2014 0:21:00  40.7316 -73.9873  B02512
3  4/1/2014 0:28:00  40.7588 -73.9776  B02512
4  4/1/2014 0:33:00  40.7594 -73.9722  B02512

In [8]:
Dataframes = []

for filename in list_of_files:
    Dataframes.append(pd.read_csv(filename))

In [9]:
Masterdf= pd.concat(Dataframes, axis=0)

In [11]:
Masterdf.shape

(4534327, 4)

In [13]:
Masterdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4534327 entries, 0 to 1028135
Data columns (total 4 columns):
Date/Time    object
Lat          float64
Lon          float64
Base         object
dtypes: float64(2), object(2)
memory usage: 173.0+ MB

In [14]:
Masterdf['Date/Time']=pd.to_datetime(Masterdf['Date/Time'])

In [15]:
Masterdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4534327 entries, 0 to 1028135
Data columns (total 4 columns):
Date/Time    datetime64[ns]
Lat          float64
Lon          float64
Base         object
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 173.0+ MB

In [16]:
Masterdf['Month']= Masterdf['Date/Time'].dt.month

In [24]:
Masterdf['Day']= Masterdf['Date/Time'].dt.day

In [26]:
Masterdf['dayofweek']=Masterdf['Date/Time'].dt.dayofweek

In [39]:
Masterdf['hour']=Masterdf['Date/Time'].dt.hour

In [40]:
Masterdf

,Date/Time,Lat,Lon,Base,Month,Day,dayofweek,hour
0,2014-04-01 00:11:00,40.7690,-73.9549,B02512,4,1,1,0
1,2014-04-01 00:17:00,40.7267,-74.0345,B02512,4,1,1,0
2,2014-04-01 00:21:00,40.7316,-73.9873,B02512,4,1,1,0
3,2014-04-01 00:28:00,40.7588,-73.9776,B02512,4,1,1,0
4,2014-04-01 00:33:00,40.7594,-73.9722,B02512,4,1,1,0
5,2014-04-01 00:33:00,40.7383,-74.0403,B02512,4,1,1,0
6,2014-04-01 00:39:00,40.7223,-73.9887,B02512,4,1,1,0
7,2014-04-01 00:45:00,40.7620,-73.9790,B02512,4,1,1,0
8,2014-04-01 00:55:00,40.7524,-73.9960,B02512,4,1,1,0
9,2014-04-01 01:01:00,40.7575,-73.9846,B02512,4,1,1,1
10,2014-04-01 01:19:00,40.7256,-73.9869,B02512,4,1,1,1
11,2014-04-01 01:48:00,40.7591,-73.9684,B02512,4,1,1,1
12,2014-04-01 01:49:00,40.7271,-73.9803,B02512,4,1,1,1
13,2014-04-01 02:11:00,40.6463,-73.7896,B02512,4,1,1,2
14,2014-04-01 02:25:00,40.7564,-73.9167,B02512,4,1,1,2
15,2014-04-01 02:31:00,40.7666,-73.9531,B02512,4,1,1,2
16,2014-04-01 02:43:00,40.7580,-73.9761,B02512,4,1,1,2
17,2014-04-01 03:22:00,40.7238,-73.9821,B02512,4,1,1,3
18,2014-04-01 03:35:00,40.7531,-74.0039,B02512,4,1,1,3
19,2014-04-01 03:35:00,40.7389,-74.0393,B02512,4,1,1,3
20,2014-04-01 03:41:00,40.7619,-73.9715,B02512,4,1,1,3
21,2014-04-01 04:11:00,40.7530,-74.0042,B02512,4,1,1,4
22,2014-04-01 04:15:00,40.6561,-73.9531,B02512,4,1,1,4
23,2014-04-01 04:19:00,40.7250,-73.9844,B02512,4,1,1,4
24,2014-04-01 04:20:00,40.6950,-74.1783,B02512,4,1,1,4
25,2014-04-01 04:26:00,40.9859,-74.1578,B02512,4,1,1,4
26,2014-04-01 04:27:00,40.6879,-74.1814,B02512,4,1,1,4
27,2014-04-01 04:38:00,40.6878,-74.1816,B02512,4,1,1,4
28,2014-04-01 04:47:00,40.7234,-73.9974,B02512,4,1,1,4
29,2014-04-01 04:49:00,40.7336,-73.9900,B02512,4,1,1,4
...,...,...,...,...,...,...,...,...
1028106,2014-09-30 22:49:00,40.7079,-74.0061,B02764,9,30,1,22
1028107,2014-09-30 22:50:00,40.7775,-73.9468,B02764,9,30,1,22
1028108,2014-09-30 22:51:00,40.7383,-73.9923,B02764,9,30,1,22
1028109,2014-09-30 22:51:00,40.6596,-73.9479,B02764,9,30,1,22
1028110,2014-09-30 22:51:00,40.7130,-73.7976,B02764,9,30,1,22
1028111,2014-09-30 22:51:00,40.7480,-74.0007,B02764,9,30,1,22
1028112,2014-09-30 22:51:00,40.7109,-73.9337,B02764,9,30,1,22
1028113,2014-09-30 22:52:00,40.8287,-73.9488,B02764,9,30,1,22
1028114,2014-09-30 22:52:00,40.7452,-73.9278,B02764,9,30,1,22
1028115,2014-09-30 22:52:00,40.7517,-73.9866,B02764,9,30,1,22
1028116,2014-09-30 22:53:00,40.7724,-73.9587,B02764,9,30,1,22
1028117,2014-09-30 22:53:00,40.7234,-73.9913,B02764,9,30,1,22
1028118,2014-09-30 22:53:00,40.7417,-74.0038,B02764,9,30,1,22
1028119,2014-09-30 22:53:00,40.7509,-73.9785,B02764,9,30,1,22
1028120,2014-09-30 22:53:00,40.7588,-73.9721,B02764,9,30,1,22
1028121,2014-09-30 22:54:00,40.6932,-73.9693,B02764,9,30,1,22
1028122,2014-09-30 22:54:00,40.7273,-74.0057,B02764,9,30,1,22
1028123,2014-09-30 22:54:00,40.7594,-73.9820,B02764,9,30,1,22
1028124,2014-09-30 22:55:00,40.7520,-74.0027,B02764,9,30,1,22
1028125,2014-09-30 22:55:00,40.7205,-73.9571,B02764,9,30,1,22
1028126,2014-09-30 22:56:00,40.7371,-74.0289,B02764,9,30,1,22
1028127,2014-09-30 22:56:00,40.6446,-73.7823,B02764,9,30,1,22
1028128,2014-09-30 22:56:00,40.7163,-73.9623,B02764,9,30,1,22
1028129,2014-09-30 22:57:00,40.6979,-73.9365,B02764,9,30,1,22
1028130,2014-09-30 22:57:00,40.7300,-73.9565,B02764,9,30,1,22
1028131,2014-09-30 22:57:00,40.7668,-73.9845,B02764,9,30,1,22
1028132,2014-09-30 22:57:00,40.6911,-74.1773,B02764,9,30,1,22
1028133,2014-09-30 22:58:00,40.8519,-73.9319,B02764,9,30,1,22
1028134,2014-09-30 22:58:00,40.7081,-74.0066,B02764,9,30,1,22
1028135,2014-09-30 22:58:00,40.7140,-73.9496,B02764,9,30,1,22

In [41]:
Masterdf.to_csv(r'C:\Users\kshit\Desktop\bootcamp_job_assessment\bootcamp_job_assessment\uber_tableau_data\uber_tableau_data\finaldata1.csv')

In [20]:
Masterdf['Month'].head()

0    4
1    4
2    4
3    4
4    4
Name: Month, dtype: int64

In [35]:
Masterdf.groupby('dayofweek')['Base'].value_counts()

dayofweek  Base
0          B02617    176416
           B02598    163542
           B02682    143372
           B02764     32682
           B02512     25460
1          B02617    214167
           B02598    202378
           B02682    176198
           B02764     39376
           B02512     31670
2          B02617    222669
           B02598    216644
           B02682    189863
           B02764     34383
           B02512     32929
3          B02617    240216
           B02598    235157
           B02682    205091
           B02764     39649
           B02512     35032
4          B02617    234379
           B02598    229908
           B02682    201594
           B02764     41939
           B02512     33319
5          B02617    206554
           B02598    198832
           B02682    170160
           B02764     43795
           B02512     26773
6          B02617    164452
           B02598    146652
           B02682    126511
           B02764     32075
           B02512     20490
Name: Base, dtype: int64

In [47]:
Weatherdf=pd.read_excel(r'C:\Users\kshit\Desktop\bootcamp_job_assessment\bootcamp_job_assessment\uber_tableau_data\uber_tableau_data\NY Weather Data - Apr 14 - Jul 14.xlsx')

In [50]:
Weatherdf.head()

,Day,Month,Temp. (°C) high,Dew Point (°C) Avg,Humidity (%) Low,Sea Level Press. (hPa) High,Visibility (km) Avg,Wind (km/h) low,Precip. (mm) high,Events avg,...,avg.1,low.2,high.2,avg.2,high.3,sum,Rain,Fog,Thunderstorm,Snow
0,1,4,14,8,3,2,-2,-4,76,56,...,16,16,26,16,40,0,NaN,NaN,NaN,NaN
1,2,4,9,6,3,5,3,1,92,81,...,16,16,16,6,32,0.76,Rain,NaN,NaN,NaN
2,3,4,17,11,4,5,1,-6,92,57,...,16,13,21,9,26,2.03,Rain,NaN,NaN,NaN
3,4,4,7,6,5,6,3,2,92,84,...,13,4,42,22,52,2.54,Rain,NaN,NaN,NaN
4,5,4,14,9,5,6,0,-6,93,63,...,14,3,53,27,63,T,Rain,NaN,NaN,NaN

In [52]:
Maindf= Masterdf.merge(Weatherdf, left_on=['Day','Month'], right_on=['Day','Month'])

In [54]:
Maindf.head()

,Date/Time,Lat,Lon,Base,Month,Day,dayofweek,hour,Temp. (°C) high,Dew Point (°C) Avg,...,avg.1,low.2,high.2,avg.2,high.3,sum,Rain,Fog,Thunderstorm,Snow
0,2014-04-01 00:11:00,40.7690,-73.9549,B02512,4,1,1,0,14,8,...,16,16,26,16,40,0,NaN,NaN,NaN,NaN
1,2014-04-01 00:17:00,40.7267,-74.0345,B02512,4,1,1,0,14,8,...,16,16,26,16,40,0,NaN,NaN,NaN,NaN
2,2014-04-01 00:21:00,40.7316,-73.9873,B02512,4,1,1,0,14,8,...,16,16,26,16,40,0,NaN,NaN,NaN,NaN
3,2014-04-01 00:28:00,40.7588,-73.9776,B02512,4,1,1,0,14,8,...,16,16,26,16,40,0,NaN,NaN,NaN,NaN
4,2014-04-01 00:33:00,40.7594,-73.9722,B02512,4,1,1,0,14,8,...,16,16,26,16,40,0,NaN,NaN,NaN,NaN

In [55]:
Maindf.to_csv(r'C:\Users\kshit\Desktop\bootcamp_job_assessment\bootcamp_job_assessment\uber_tableau_data\uber_tableau_data\maindata.csv')